# Soomgo_Project

./: ProjectStudy.txt  Territory.csv  build.gradle  settings.gradle  누리 데이터베이스 설정
src/main/java/org/soomgo/soomgo_project/: ErrorResponse.java  GlobalExceptionHandler.java  HelloServlet.java  WebConfig.java
src/main/java/org/soomgo/soomgo_project/config/: MailConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/org/soomgo/soomgo_project/controller/: EmailController.java  LoginController.java  MainController.java  MapTestController.java  RequestSentController.java  TestController.java  UserPageController.java
src/main/java/org/soomgo/soomgo_project/dao/: BoardDAO.java
src/main/java/org/soomgo/soomgo_project/domain/: BoardDTO.java  CategoryDTO.java  (+10 more)
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  EmailVerificationTokenMapper.xml  RequestSentMapper.xml  TestMapper.xml  UserMapper.xml  requestMapper.xml
src/main/resources/mappers/category/: CategoryMapper.xml
src/main/resources/mappers/community/: CommunityBoardMapper.xml  communityReplyMapper.xml
src/main/resources/mappers/communityReply/: communityReplyMapper.xml
src/main/resources/mappers/expert/: ExpertMapper.xml
src/main/resources/mappers/gosu/: GosuMapper.xml
src/main/resources/mappers/request/: answerMapper.xml  requestMapper.xml
src/main/resources/mappers/territory/: TerritoryMapper.xml
src/main/resources/mappers/user/: EmailVerificationTokenMapper.xml  ExpertMapper.xml  ProfileMapper.xml  RequestSentMapper.xml  UserMapper.xml
src/main/resources/mappers/userpage/: ExpertMapper.xml  RequestSentMapper.xml  UserMapper.xml
src/main/resources/requestMappers/: requestMapper.xml
src/main/resources/static/css/gosu/: modalStyle.css
src/main/resources/static/css/requests/: style.css
src/main/resources/static/css/userpage/: styles.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: account_info.jsp  findUserEmail.jsp  header.jsp  login.jsp  requestsent.jsp  reset-password.jsp  resetPasswordForm.jsp  signup.jsp  userpage.jsp  viewTest.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp
src/main/webapp/WEB-INF/views/category/: list.jsp
src/main/webapp/WEB-INF/views/community/: board.jsp  communityListModal.jsp  communityRegisterModal.jsp  listAll.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/expert/: expertDetail.jsp  expertFind.jsp  expertModal.jsp  list.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/gosu/: gosuFind.jsp  gosuModal.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp  headerModal.jsp
src/main/webapp/WEB-INF/views/request/: answer.jsp  answerRequest.jsp  category.jsp  list.jsp  read.jsp  readrequest.jsp  register.jsp  requestsent.jsp  test.jsp  비교용(사용금지).jsp
src/main/webapp/WEB-INF/views/requestTest/: basic.jsp  list.jsp  req.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: account_info.jsp  findUserEmail.jsp  login.jsp  placeModal.jsp  portfolioModal.jsp  profile.jsp  requestsent.jsp  reset-password.jsp  resetPasswordForm.jsp  setting.jsp  signup.jsp  userpage.jsp
src/main/webapp/WEB-INF/views/userpage/: account_info.jsp  profile.jsp  requestsent.jsp  userpage.jsp
src/main/webapp/resources/static/js/: headerJS.js
src/main/webapp/static/css/: styles.css
src/test/java/org/soomgo/test/: Test.java
src/test/java/requestSample/: JDBCTest.java  MapperTest.java  SampleDBTest.java  ServiceTest.java
src/test/java/sample/: JDBCTest.java  MapperTest.java  SampleDBTest.java  ServiceTest.java
데이터베이스/: AnswerRequest.sql  Category.sql  Client_Gosu.sql  RequestDBMain.sql  Territory.sql  Test.sql  soomgodb_community_board.sql  soomgodb_community_reply.sql  soomgodb_email_verification.sql  soomgodb_expert.sql  soomgodb_market_contact.sql  soomgodb_market_order.sql  soomgodb_market_product.sql  soomgodb_market_review.sql  soomgodb_market_selling.sql  soomgodb_message.sql  soomgodb_notice.sql  soomgodb_request_newbie.sql  soomgodb_session.sql  soomgodb_user.sql  soomgodb_user_profile.sql
(+161 files in other folders)
