html, body, main {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard-Regular', sans-serif;
}

main {
    width: 1920px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.expert-detail-main-container {
    /*max-width: 1080px;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: calc(100% - 120px);
    padding-top: 200px;
    position: relative; /* 자식 요소의 절대 위치를 설정하기 위해 필요 */
    gap: 10px;
    margin: 0 auto;
    z-index: 1;
}

.expert-background-container {
    padding-top: 100px;
    position: absolute;
    width: 100%;
    height: 400px;
    overflow: hidden; /* 블러 처리된 부분이 컨테이너를 넘어가지 않도록 설정 */
    z-index: 0;
}

.blurred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* 상위 컨테이너와 동일한 높이 */
    overflow: hidden; /* 블러 처리된 부분이 컨테이너를 넘어가지 않도록 설정 */
    display: flex;
    justify-content: center; /* 이미지 중앙 정렬 */
    align-items: center; /* 이미지 중앙 정렬 */
}

.background-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%; /* 가로 길이는 유지 */
    height: auto; /* 세로 길이를 비율에 맞게 자동 조정 */
    max-height: 200px; /* 최대 세로 길이 설정 */
    transform: translate(-50%, -50%); /* 중앙 정렬 */
    filter: blur(5px); /* 블러 효과 적용 */
    object-fit: cover; /* 이미지의 비율을 유지하며 컨테이너에 맞게 조정 */
}


.expert-detail-item-container {
    width: 1080px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.expert-detail-item-img-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.expert-detail-item-img {
    border: 1px solid #aaaaaa;
    border-radius: 25px;
    width: 120px;
    height: 120px;
}

.expert-detail-item {
    padding-top: 8px;
    text-align: center;
}

.expert-detail-right-container {
    height: 100%;
    width: 100%;
    max-width: 400px;
    display: flex;
    position: relative;
    justify-content: start;
    align-items: start;
}


.expert-detail-item-req-container {
    border: 1px solid #aaaaaa;
    border-radius: 15px;
    /*position: absolute; !* 화면에 고정 *!*/
    /*top: 629px; !* 페이지 상단에서 430px 떨어진 위치 *!*/
    /*right: 41px; !* 화면의 오른쪽에 위치 *!*/
    /*width: 280px; !* 필요에 따라 너비 조정 *!*/
    position: absolute; /* 화면에 고정 */
    top: 100px; /* 페이지 상단에서 430px 떨어진 위치 */
    left: 0;
    width: 280px; /* 필요에 따라 너비 조정 */
    height: 200px;
    z-index: 1000; /* 다른 요소들 위에 표시되도록 높은 z-index 값 설정 */
    background-color: white; /* 배경색 설정 */
    transition: transform 0s ease, top 0s ease; /* transform과 top 변화 시 부드러운 애니메이션 추가 */
    /* 추가 스타일링 */
    display: grid;
    justify-content: center;
    align-items: start;
    padding: 8px;
}

.find-userEmail-container .row {
    padding-top: 20px;
}


@media (max-width: 1600px) {
    .expert-detail-right-container {
        display: none;
    }
}

/*.expert-request {*/
/*    margin: 0 auto;*/
/*    height: 40px;*/
/*    width: 85%;*/
/*    background: #00A18D;*/
/*    border-radius: 5px;*/
/*    text-align: center;*/
/*}*/
.expert-request {
    margin: 0 auto;
    height: 40px;
    width: 95%;
    background: #00C7AE;
    border-radius: 5px;
    text-align: center;
    display: flex; /* Flexbox 활성화 */
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: center; /* 수평 중앙 정렬 */
    color: white; /* 텍스트 색상 설정 */
    text-decoration: none; /* 밑줄 제거 */
    cursor: default; /* 포인터 커서 제거 */
    font-size: 18px; /* 폰트 크기 설정 (필요에 따라 조정) */
    line-height: 40px; /* 수직 중앙 정렬을 보장하기 위한 line-height 설정 */
}

.expert-request:hover {
    color: white;
    background: #00A18D;
}

.right-item-min {
    color: #00C7AE;
}
