html, body, main {
    margin: 0;
    padding: 0;
    font-family: 'Pretendard-Regular', sans-serif;
}

main{
    padding-left: 15%;
    padding-right: 15%;
    width: 100%; /* 전체 너비 100% */
    height: 100%;
    box-sizing: border-box; /* 패딩과 테두리를 요소의 총 너비와 높이에 포함 */
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}


.gosu-main-container {
    width: 100%;
    margin-top: 140px;
    height: calc(100% - 120px);
    display: flex;
    flex-direction: column;

}

.gosu-keyword {
    width: 100%;
    text-align: left;
    font-size: 22px;
}

.gosu-modal-tap {
    width: 100%;
    text-align: left;
    padding-right: 20px;
    display: flex;
    align-items: start;
    gap: 18px;
}

.gosu-place-modal,
.gosu-service-modal {
    width: 120px;
    height: 30px;
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #aaa;
}

.place-modal-data {
    padding-left: 20px;
}

.gosu-list-main-container {
    padding-top: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column; /* 혹은 row, 원하는 방향으로 설정 */
    padding-bottom: 20px;

}

.gosu-list-sub-container {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap; /* 내부 요소들이 줄 바꿈을 하도록 */
    justify-content: flex-start; /* 요소들을 왼쪽 정렬 */
    text-align: center;
    margin: 0 auto;
    border: 1px solid black;
    gap: 20px; /* 자식 요소들 간의 간격을 설정 */
}

.gosu-list-item {
    display: flex;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.gosu-list-item-group {
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*width: calc(50% - 20px);*/
    /*border-bottom: 1px solid #aaa;*/
    /*gap: 20px;*/
    display: flex;
    flex-direction: row; /* 자식 요소들을 가로로 나열 */
    width: calc(50% - 20px); /* 부모 요소의 너비의 50%에서 간격을 뺀 값 */
    box-sizing: border-box; /* 패딩과 보더를 너비에 포함 */
    border-bottom: 1px solid #aaa;
    height: 200px;

}

.gosu-img {
    /*width: 120px;*/
    /*height: 120px;*/
    /*flex: 0 0 auto; !* 이미지 아이템의 크기를 고정 *!*/
    /*width: 150px; !* 이미지 아이템의 너비를 고정 (필요에 따라 조정) *!*/
    flex: 0 0 auto; /* 이미지 크기를 고정 */
    width: 150px; /* 이미지의 너비 */
    height: 150px; /* 이미지의 높이 (필요에 따라 조정) */
    margin-right: 20px; /* 이미지와 내용 사이의 간격 */
    object-fit: cover; /* 이미지 비율 유지 */
}
.gosu-list-item {
    /*width: 200px; !* 고정된 너비 *!*/
    /*box-sizing: border-box; !* 패딩과 보더를 너비에 포함 *!*/
    padding: 5px;
}

.gosu-list-container {
    /*margin: 0 auto;*/
    display: flex;
    flex-wrap: wrap; /* 자식 요소들이 줄 바꿈되도록 */
    gap: 20px; /* 자식 요소 간의 간격 */
}

.gosu-list-item-group {
    display: flex;
    align-items: center; /* 세로 정렬을 중앙으로 */
}

.gosu-list-item-group > .gosu-img {
    margin-right: 20px; /* 이미지와 나머지 항목 사이의 간격 */
}

.gosu-list-item-group > .gosu-list-item {
    flex: 1; /* 나머지 항목들은 가로로 꽉 차게 배치 */
}

.gosu-item-contents {
    flex: 1; /* 내용이 남은 공간을 채우도록 설정 */
    display: flex;
    flex-direction: column; /* 내용 세로 방향으로 배치 */
}

.gosu-name {
    font-size: 12px;
}
.rating {
    display: flex;
}

.star {
    color: #ddd; /* 기본 색상 (회색) */
    font-size: 8px; /* 별의 크기 */
    margin-right: 5px; /* 별 사이의 간격 */
}

.star.filled {
    color: #f39c12; /* 노란색 */
}

.gosu-rating {
    font-size: 10px;
}

.paging-item.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.content-item {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
}
.paging-container {
    text-align: center; /* 중앙 정렬 */
    margin: 20px 0; /* 상하 여백 */
}

#paging-list {
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 기본 패딩 제거 */
    display: inline-flex; /* 인라인 플렉스 컨테이너 */
}

#paging-list li {
    margin: 0 5px; /* 좌우 여백 */
}

#paging-list a {
    text-decoration: none; /* 밑줄 제거 */
    color: #007bff; /* 링크 색상 */
}

#paging-list a:hover {
    text-decoration: underline; /* 호버 시 밑줄 추가 */
}

#paging-list strong {
    font-weight: bold; /* 강조된 페이지 번호 굵게 */
    color: #000; /* 강조된 페이지 번호 색상 */
}

.paging-container a{
    font-size: 12px;
}

/**/
.gosu-list-item-link {
    display: block; /* 블록 요소로 설정하여 내부 내용이 잘 배치되도록 함 */
    text-decoration: none; /* 기본 링크 스타일 제거 */
    color: inherit; /* 텍스트 색상 상속 */
}

.gosu-list-item-group {
    display: flex; /* 자식 요소들을 플렉스 레이아웃으로 배치 */
    flex-direction: row; /* 가로 방향으로 배치 */
    width: calc(50% - 20px); /* 너비 조정 */
    box-sizing: border-box; /* 패딩과 보더를 너비에 포함 */
    border-bottom: 1px solid #aaa;
    height: 200px; /* 높이 설정 */
}

.gosu-list-item-link {
    display: block; /* 블록 요소로 설정 */
    text-decoration: none; /* 기본 링크 스타일 제거 */
    color: inherit; /* 텍스트 색상 상속 */
    position: relative; /* 상대 위치 설정 */
}

