body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.find-userEmail-container {
    padding-top: 60px; /* 헤더 높이만큼 패딩을 주어 본문이 헤더 아래로 오도록 설정 */
}

main {
    padding: 20px;
}

.account-info {
    width: 60%;
    margin: 0 auto;
}



.profile-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;


}

.profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-nickname {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.profile-details-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-info {
    margin-top: 10px;
    border-bottom: 1px solid #cccccc; /* 아래쪽에만 두께 2px, 색상은 검정인 선을 추가 */
}

.profile-info a {
    color: #007bff;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

.breakline {
    border-bottom: 1px solid #cccccc;
}
input[type="text"] {
    width: 300px;                 /* 너비 설정 */
    padding: 10px;                /* 내부 여백 설정 */
    border: 1px solid white;       /* 테두리 설정 */
    border-radius: 5px;           /* 모서리 둥글게 */
    outline: none;                /* 포커스 시 나타나는 기본 테두리 제거 */
      /* 그림자 추가 */
    font-size: 16px;              /* 글자 크기 설정 */
    transition: border-color 0.3s; /* 포커스 시 테두리 색상 변경을 위한 트랜지션 */
}

.char-counter{
    display: flex;
    justify-content: flex-end;
}

/* 모달창 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* 다른 요소들 위에 위치하도록 설정 */
}

.modal-img {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 300px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal.show {
    display: flex; /* 모달을 보이게 함 */
}

/* 전체 토스트 스타일 */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    z-index: 1000;
}

/* 토스트가 보일 때의 스타일 */
.toast.show {
    opacity: 1;
    visibility: visible;
    animation: slideIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 2.5s;
}

/* 슬라이드 인 애니메이션 */
@keyframes slideIn {
    from {
        transform: translateX(-50%) translateY(20px);
    }
    to {
        transform: translateX(-50%) translateY(0);
    }
}

/* 페이드 아웃 애니메이션 */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
