body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.find-userEmail-container {
    padding-top: 60px; /* 헤더 높이만큼 패딩을 주어 본문이 헤더 아래로 오도록 설정 */
}

main {
    padding: 20px;
}

.profile {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.profile-img {
    width: 100px;
    height: 100px;
    padding-right: 20px;

}


/* 모달창 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* 다른 요소들 위에 위치하도록 설정 */
}

.modal-img {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 300px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal.show {
    display: flex; /* 모달을 보이게 함 */
}
