
body {
    margin : 0;
    padding: 0;
    font-family: Arial, sans-serif;
}



.find-userEmail-container {
    padding-top: 60px; /* 헤더 높이만큼 패딩을 주어 본문이 헤더 아래로 오도록 함 */
}

main {
    padding: 20px;
    min-width: 600px;

}

.userpage {
    width: 60%;
    min-width: 500px;
    margin: 0 auto;

}
.user-menu {
    padding-top : 40px;
}
.user-card {
    padding-top : 20px;
    display: flex;
}
.user-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.user-img {
    width: 100px;
    height: 100px;
    padding-right: 20px;

}
.user-details2 {
    padding-top:20px;
    padding-left:40px;
}
.menu-title {
    font-weight: bold;
}
a {
    color: black;
    text-decoration: none;
}

.sub-menu {
    padding: 10px;
}